* {
    box-sizing: border-box;
}
body {
    user-select: none;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 400px;
    height: 400px;
    margin: auto;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    cursor: pointer;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.infos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px auto 0;
    width: 350px;
}
.counter,
.timer {
    font-weight: bold;
    text-transform: capitalize;
    font-family: cursive;
}
